# StackOverflow-BlazorLocalization

MyBlazorApp/: MyBlazorApp.sln
MyBlazorApp/MyBlazorApp/: MyBlazorApp.csproj
MyBlazorApp/MyBlazorApp/Pages/: Home.razor
MyBlazorApp/MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/MyLibrary/: Class1.cs  MyLibrary.csproj
MyBlazorApp/MyLibrary/Resources/: MyLibrary.es.resx
