<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\MyLibrary.fr.Designer.cs">
      <DependentUpon>MyLibrary.fr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MyLibrary.it.Designer.cs">
      <DependentUpon>MyLibrary.it.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MyLibrary.es.Designer.cs">
      <DependentUpon>MyLibrary.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MyLibrary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyLibrary.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MyLibrary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLibrary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
